.indicators{

}

.subheader{
	text-align: center;
	letter-spacing: 0.8px;
	font-size: 18px;
	color: gray;
	line-height: 0.7;
	margin: 60px 0;
	
}

.numbers{
	display: grid;
	width: 80%;
	margin: 50px auto;
	justify-content: center;
	flex-wrap: wrap;
	background: red;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 1rem;
}

.numbers_item{
	background: gold;
	
}

.number{
	color:rgb(241, 87, 31);
	font-weight: bold;
	font-size: 46px;
	font-family: Verdana, sans-serif;
	letter-spacing: 2px;
	
}



.text{
	margin-top: 20px;
	font-weight: 660;
	letter-spacing: 0.5px;
	font-size: 16px;
}

.chart{
	height: 400px;
	width: 100vw;
}

.chart_img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}