
.advantages{
	margin: 0 auto;
}
   
.content{
    display: grid;
   	grid-template-columns: repeat(auto-fit, minmax(40vw, auto));
}

@media only screen and (max-width: 957px) and (min-width: 720px) {
	.content{
		font-size: 13px;
	}  
}

@media only screen and (max-width: 719px){
	.content{
		width: 90%;
		font-size: 13px;
		grid-template-columns: 1fr;
		height: 100%;
		margin: 0 auto;
		gap: 10px;
	}  
}

.content_img{
    width: 100% !important;
	height: 100% !important;
	border: 4px solid white;
	overflow: hidden !important;
}

.content_text{
    width: 100%;
	height: 100%;
    border: 4px solid white;
	background: #333333;
	color: #cfcccc;
	letter-spacing: 0.5px;
	font-size: 14px;
	line-height: 1.5;
}

.content_description{
   text-align: left;
   margin: 20px 0;
}

.content_item{
	padding: 10px 0;
}

.content_text_wrapper{
   padding: 30px;
	width: 70%;
	margin: 0 auto;
}

.h3{
	font-weight: 700;
	font-size: 14px;
	margin: 14px auto;
	letter-spacing: 0.5px;
	text-align: center;
}

.divider2{
	width: 25%;
	border-bottom: 0.5px solid rgb(215, 93, 27);
	margin: 0 auto;
}

.img{
	width: 100% !important;
	height: 100% !important;
	object-fit: cover;
	transition: all 0.5s ease-in;
}

.img:hover{
  scale: 1.04;
}