.carDetail{
	margin: 20px auto;
	width: 100%;
}


.car_detail_slider{
  grid-area: s;
  padding: 20px 40px;
}

.car_detail_description{
  grid-area: d;
}

.car_wrapper{
	display: grid;
	grid-template-areas: 's d';
	grid-template-columns: 1.5fr 1fr;
	margin: 40px auto;
	gap: 1rem;
	width: 85%;


}

.car_detail_description{
	text-align: left;
	line-height: 2;
	background: rgb(251, 250, 250);
	padding: 20px 40px;
}

.cars_details{
	display: flex;
	flex-direction: column;
	font-size: 13px;
	letter-spacing: 0.5px;
	color: rgb(97, 97, 97);
	margin: 30px auto;
}

.cars_detail_item{
	display: flex;
	justify-content: space-between;
}

.cars_detail_value{
	font-weight: 600;
	color: black;
}

.car_title{
  font-size: 30px;
  font-weight: 700;
}

.car_price{
	font-size: 24px;
	font-weight: 700;
}



.secondary_btn{
	border: none;
    background: rgb(241, 87, 31);
	color: white;
	border: none;
	outline: none;
	padding: 10px 20px;
	font-weight: 600;
	transition: all 0.5s ease-in;
	letter-spacing: 0.5px;
}

.secondary_btn:hover{
	color: rgb(241, 87, 31);
	border: 1px solid rgb(241, 87, 31);
	background: white;

}

.description_header{
	color: black;
	font-weight: 700;
	margin-bottom: 20px;
	font-size: 18px;
}

.car_description_text{
	color: gray;
	text-align: left;
	line-height: 1.7;
	font-size: 15px;
	width: 80%;
	margin: 10px auto;
}

.car_table{
	display: flex;
	margin: 50px auto;
	background: rgb(245, 245, 245);
	justify-content: center;
}

.table_column{
	width: 35%;
	padding: 30px;
	margin: 20px;	
	font-size: 14px;
}

.table_row{
	display: flex;
	justify-content: space-between;
	line-height: 2;
	border-bottom: 1px solid rgb(132, 131, 131);
	padding: 10px;
	align-items: center;
}

.table_row:last-child{
	border-bottom: none;
}

.table_th{
	font-weight: bold;
}

.similar_auto{
	display: flex;
	width: 80%;
	margin: 10px auto;
}