.header{
	width: 100%;
	height: 50px;
	padding: 15px;
	font-size: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width: 600px){
	.header{
		width: 100%;
		grid-template-columns: 1fr 5fr;
		justify-content: space-between;
	}

	.logo{
		height: 40px;
	    width: 50px;
		object-fit: contain;
		margin-right: 10px;
	}
	
	.header_menu{

	
	}


.menu_item{
	font-size: 8px !important;
	font-weight: 500;
	letter-spacing: .5;
	justify-content: center;
}
.menu_item:last-child{
	margin-right: 0;
}}

.header2{
	width: 80%;
	margin: 0 auto;
	display: grid;
	padding: 15px;
	justify-content: space-between;
	align-items: center;
	grid-template-columns: 1fr 1fr 2fr;
}

@media screen and (max-width: 1000px) {
	.header2{
	grid-template-columns: 1fr ;
	gap: 1.5rem;
	width: 80%;
	margin: 10px auto;
}

.header2 .header_logo{
	width: 100px;
	height: 60px;
	object-fit: contain;
}
	.header2 .search  {
	margin: 0 auto;
	width: 90%;

}

.header2 .header_menu{
	display: flex;
	justify-content: center;
	
}

.header2 .header_menu .menu_item{
	font-size: 8px !important;
	font-weight: 500;
}


.header2 .search  .search_input{
	margin: 0 auto;
}}



.logo{
	height: 60px;

}

.header_logo{
	flex: 1;
}

.header_menu{
	flex: 4;
	align-items: center;
	display: flex;
	justify-content: flex-end;
	padding-right: 30px;
}

.menu_item{
	margin-right: 30px;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: .5;
}

.ant-space{
	font-size: 12px;
}

.ant-dropdown-menu-title-content{
	font-family: 'Raleway', sans-serif
}

.search{
	background: #F4F4F4;
	display: flex;
	align-items: center;
	padding: 5px 10px;
	border-radius: 10px;
	margin: 0 20px;
	
}

.search_input{
	border: none;
	padding: 5px 10px;
	min-width: 200px;
	background: #F4F4F4;
	outline: none;
	flex: 1;
	height: 20px;
}
