.footer{
	display: flex;
	padding: 40px;
	width: 90%;
	margin: 10px auto;
	flex-direction: column;
}

.footer_logo{
	display: flex;
	justify-content: left;
}

.footer_item{
	display: flex;
}

.footer_item_text{
   display: flex;
   width: 100px !important;
   margin: 10px;
   align-items: center;
   font-size: 14px;
}


.footer_item_detail{
   text-align: left;
   width: 200px;
    margin: 10px;
	font-size: 15px;
  
}

.footer_link{
	display: flex;
	flex-direction: column;
	grid-area: l;
	width: 100%;
}

.footer_link_item{
	margin: 10px;
	text-align: left;
	transition: all 0.2s ease-in;
}

.footer_link_item:hover{
   color: rgb(215, 93, 27);
}

.divider3{
	border-bottom: 0.5px solid rgb(215, 93, 27);
	width: 40%;
}

.social_networks{
	display: flex;
	font-size: 16px;
	color:rgb(215, 93, 27);
	
}
.social_networks div{
	margin: 10px 10px;
	transition: all 0.5s ease-in;
}


.social_networks div:hover{
  scale: 1.3;
}

.map{
	grid-area: m;
}

.iframe_map{
	border: none;
	width: 100%;
}

.footer_content{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	gap: 30px;
	justify-content: center;
	grid-template-areas: 'm c l';
}

@media screen and (max-width: 1000px) and (min-width: 600px){
	.footer_content{
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		grid-template-areas: 'm m m' 'c c l';
		gap: 30px;
		
	}

}

@media screen and (max-width: 599px){
	.footer{
		width: 85%;
	}

	.footer_logo{
		width: 90%;
	}

	.social_networks{
		width: 90%;
	}
	.footer_content{
		display: grid;
		grid-template-columns: 1fr;	
		justify-content: center;
		grid-template-areas: 'm m m' 'c c c' 'l l l';
		margin: 0 auto;
	}
}

.footer_block{
	grid-area: c;
}