.testimonials{
	margin: 50px auto;
	background: rgb(247, 247, 247);
	padding: 50px;
	height: 100%;
	width: 82%;

}

.testimonials_content{
	width: 80%;
	margin: 40px auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}

.testimonial_img{
   height: 150px;
   width: 150px;
   object-fit: cover;
   margin:  0 auto;
}

.testimonial_stars{
	margin: 10px;
}

.testimonial_text{

}

.t_img{
	height: 100%;
}


.testimonial{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding:  20px;
  background: white;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

}